<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src = "Loginform.js"></script>
</head>
<body>
    <div id = "error"></div>
    <form id = "form" action = "" method = "GET">
        <br> <br>
            <div>
                <label for = "name">Name</label>
                <input id = "name" type = "text">
                <br>
            </div>
            <br>
            <div>
                <label for = "password">Password</label>
                <input id = "password" type = "password">

            </div><br>

            <div>
                <label for="password">Confirm password</label>
                <input type="password" id = "cpassword" type = "cpassword">
            </div><br>
            <button type = "submit">Submit</button>

</body>
</html>